/* here is where you put:
1. element selectors
2. media queires
3. global pseudo selectors (like :root)
4. class selectors for all components to use
*/

:root {
  /* making a theme */
  --bg-color1: #920539;
  --bg-color2: #C096B0;
  --ft-color1: #333;
  --ft-color2: white;

}

body {
  background-color: var(--bg-color1);
  color: var(--ft-color2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navBar{
  display: flex;
  justify-content: space-between;
  background-color: #333; /* Black background color */
  position: fixed; /* Make it stick/fixed */
  top: 0; /* Stay on top */
  width: 100%; /* Full width */
  height: 50px;
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}

.navBar a {
  float: left;
  /* display: block; */
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

.navBar a:hover {
  background-color: #ddd;
  color: black;
}

header{
  display: flex;
  padding-top: 75px;
  /* font-size: 3rem; */
  justify-content: center;
}

#about{
  display: flex;
  border-radius: 50px;
  height: 500px;
  margin: 50px 0;
  padding: 50px 0;
  align-items: center;
  justify-content: center;
  min-width: 98.8vw;
}

#about >p{
  padding: 25px;
  font-size: larger;
}

#skills >h2{
  grid-area: header;
}

#skills >p{
  border: 2px solid white;
  padding: 5px;
  border-radius: 50px;
  text-align: center;
  font-size: larger;
}

#skills >p:hover{
  border: 2px solid var(--ft-color1);
  color: var(--ft-color1);
  cursor: default;
}

#skills{
  display: grid;
  grid-auto-rows: 50px;
  grid-template-areas: 
  "header header header header"
  "main main main main"
  "main main main main";
  /* height: 500px; */
  min-width: 98.8vw;
  margin: 50px 0;
  padding: 50px 0;
  background-color: var(--bg-color2);
  align-items: center;
  justify-content: space-evenly;
}

#projects{
  display: grid;
  /* height: 500px; */
  margin: 50px 0;
  padding: 50px 0;
  justify-content: space-evenly;
  justify-items: center;
}
#projects>h2{
  /* padding-left: 195px; */
  width: 1304px;
}

#projects>#preview{
  align-self: center;
}

#preview >#dec{
  grid-area: dec;
  padding: 10px;
}

#preview >image{
  grid-area: img;
}
#preview>#preLink{
  grid-area: link;
  display: flex;
  justify-content: space-evenly;
  padding: 10px 0;
}
#preview>#preLink>a{
  color: white;
}
#preview>#preLink>a:hover{
  color: var(--bg-color2);
}

#preview{
  display: grid;
  grid-template-areas: 
  "dec img"
  "dec link";
  padding: 70px 0;
}

#contacts{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color2);
  height: 500px;
  margin: 50px 0;
  padding: 50px 0;
}

#contactLink{
  display: flex;
  padding: 50px 0;
}

#contactLink>div{
  padding: 0 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contactLink>div>a{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#contactLink>div>a:hover{
  color: var(--ft-color1);
}